{
  "name": "spotify-node-api-wrapper",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "clear": "rimraf lib",
    "build": "npm run clear && ./node_modules/.bin/babel --out-dir lib src",
    "build:watch": "npm run build -- --watch",
    "build:umd": "./node_modules/.bin/webpack --output-filename spotify-wrapper.umd.js",
    "build:umd:min": "./node_modules/.bin/webpack --output-filename spotify-wrapper.umd.min.js -p",
    "build:all": "npm run build && npm run build:umd && npm run build:umd:min",
    "lint": "./node_modules/.bin/eslint src/*.js",
    "prepush": "npm run lint",
    "test": "./node_modules/.bin/mocha tests/**/*.spec.js --require babel-register",
    "test:tdd": "./node_modules/.bin/mocha tests/**/*.spec.js --require babel-register --watch",
    "test:coverage": "nyc npm test",
    "prepublish": "npm run build:all"
  },
  "nyc": {
    "reporter": [
      "text",
      "html"
    ],
    "exclude": [
      "tests/**"
    ]
  },
  "files": [
    "dist",
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wagnercsfilho/spotify-node-api-wrapper.git"
  },
  "keywords": [
    "js",
    "tdd",
    "library"
  ],
  "author": "Wagner CS Filho <wagnercsfilho@gmail.com> (https://wagnercsfilho.com.br/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wagnercsfilho/spotify-node-api-wrapper/issues"
  },
  "homepage": "https://github.com/wagnercsfilho/spotify-node-api-wrapper#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.3.2",
    "babel-register": "^6.24.0",
    "chai": "^3.5.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-import": "^2.6.1",
    "eslint-plugin-prettier": "^3.0.1",
    "husky": "^0.11.9",
    "mocha": "^3.2.0",
    "node-fetch": "^2.3.0",
    "nyc": "^10.2.0",
    "prettier": "^1.16.2",
    "rimraf": "^2.6.1",
    "sinon": "^7.2.3",
    "sinon-chai": "^3.3.0",
    "sinon-stub-promise": "^4.0.0",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1"
  }
}
